# coderszone

./: .gitignore  pom.xml
src/main/java/com/coderszone/authentication/controller/: AuthDeniedController.java  IndexController.java  LoginController.java
src/main/java/com/coderszone/authentication/dao/: UserDao.java
src/main/java/com/coderszone/authentication/dao/impl/: UserDaoImpl.java
src/main/java/com/coderszone/authentication/mapper/: GrantedAuthorityMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/coderszone/authentication/model/: Privilege.java  Role.java  User.java
src/main/java/com/coderszone/authentication/security/: CustomAuthenticationProvider.java
src/main/java/com/coderszone/authentication/service/: UserCustomService.java  UserService.java
src/main/java/com/coderszone/blog/controller/: BlogController.java
src/main/java/com/coderszone/blog/dao/: BlogDao.java
src/main/java/com/coderszone/blog/dao/impl/: BlogDaoImpl.java
src/main/java/com/coderszone/blog/mapper/: BlogResultSetExtractor.java  BlogResultSetMapper.java  TagIdResultSetExtractor.java
src/main/java/com/coderszone/blog/model/: Blog.java  Comment.java  CommentParam.java
src/main/java/com/coderszone/blog/service/: BlogService.java
src/main/java/com/coderszone/blog/service/impl/: BlogServiceImpl.java
src/main/java/com/coderszone/common/: AppUtil.java  Constants.java  DateUtil.java
src/main/java/com/coderszone/common/beans/: FileMeta.java  MailMessage.java  ResponseModel.java
src/main/java/com/coderszone/common/controller/: FileuploadController.java
src/main/java/com/coderszone/common/exception/: CommonServiceException.java  DataBaseAccessException.java  MailServiceException.java  UserIdAlreadyExistException.java  UserNotRegisteredException.java
src/main/java/com/coderszone/common/key/: KeyGenService.java
src/main/java/com/coderszone/common/key/impl/: KeyGenServiceImpl.java
src/main/java/com/coderszone/common/mail/: MailService.java
src/main/java/com/coderszone/common/mail/impl/: MailServiceImpl.java  SendMailSSL.java
src/main/java/com/coderszone/common/pageutil/: Page.java  PaginationHelper.java
src/main/java/com/coderszone/common/service/: UploadService.java
src/main/java/com/coderszone/common/service/impl/: UploadServiceImpl.java  UploadServiceLocalImpl.java
src/main/java/com/coderszone/context/: ApplicationContextProvider.java
src/main/java/com/coderszone/guest/controller/: HomeController.java  RegistrationController.java
src/main/java/com/coderszone/guest/dao/: RegistrationDao.java
src/main/java/com/coderszone/guest/dao/impl/: RegistrationDaoImpl.java
src/main/java/com/coderszone/guest/mapper/: UserMapper.java
src/main/java/com/coderszone/guest/model/: RegistrationModel.java  User.java
src/main/java/com/coderszone/guest/service/: RegistrationService.java
src/main/java/com/coderszone/guest/service/impl/: RegistrationServiceImpl.java
src/main/resources/: log4j.properties  root-context.xml
src/main/resources/app/: quartz-context.xml  servlet-context.xml  spring-excel-views.xml  spring-security.xml
src/main/resources/database/: dump20170115.sql  dump20170115_local.sql  setupdb.sql  spring-datasource.xml
src/main/resources/spring-jdbc/: springdao-admin.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aboutus.jsp  details.jsp  footer.jsp  forgetpass.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  mypage.jsp  passchange.jsp  register.jsp  searchres.jsp  test.jsp  title.jsp  update.jsp  upload.jsp  verify.jsp  write.jsp
src/main/webapp/assets/base/css/: foundation.min.css  icomoon.css  main.css  main.min.css  responsive.css
src/main/webapp/assets/base/css/colors/: colors.css
src/main/webapp/assets/base/fonts/: icomoon1096.eot
src/main/webapp/assets/base/js/: ajax-form.js  foundation.min.js  functions.js  overlay-menu.js  plugins.js
src/main/webapp/assets/css/: Copystyle.css  style.css
src/main/webapp/assets/js/: notice.js  notification.js
src/main/webapp/assets/upload/js/: myuploadfunction.js
src/test/java/com/coderszone/guest/service/: TestRegistrationService.java
