# Define the root logger with appender file


 log = /usr/local/server_log
 log4j.rootLogger=INFO, DAILY

 log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.DAILY.File=${log}/logs/server.log
 log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
 log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
 log4j.appender.DAILY.layout.conversionPattern=%d %-5p %c - %m %n
 log4j.logger.org.springframework=fatal

# log4j.rootCategory=INFO, stdout

# Root logger option
#log4j.rootLogger=debug, stdout
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.org.springframework.jdbc.core = debug
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=debug
#log4j.logger.org.springframework = debug